; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = AsyncMqttClient
           ESP Async WebServer
           ArduinoJson
           AsyncElegantOTA
           Adafruit BME280 Library
           Adafruit BME680 Library

build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; See: https://github.com/esp8266/Arduino/pull/6505
; -DATOMIC_FS_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial

; Basic commands:
; pio run
; pio run -t upload
; pio run -t clean
; pio run -t uploadfs
